DietProject/DietProject/MainWindow.xaml

<Window x:Class="DietProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietProject" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="526" Width="882.4" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Add Meal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>


                    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   DialogMargin="0"
                                   Grid.Column="1">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="125,118,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="hour_tbx" Grid.Column="0" />
                                    <TextBlock Grid.Column="1" Text=":"/>
                                    <TextBox x:Name="minute_tbx" Grid.Column="2" />
                                    <ComboBox x:Name="time_cbx" Grid.Column="3" Margin="5,-5,-13.6,0" VerticalAlignment="Bottom" Height="25">
                                        <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                                        <ComboBoxItem>PM</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="102,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.468,0.652" Text="Meal" FontSize="22"/>
                                <TextBlock HorizontalAlignment="Left" Margin="23,210,0,0" TextWrapping="Wrap" Text="Carbohydrates" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="58,165,0,0" TextWrapping="Wrap" Text="Calories" VerticalAlignment="Top" RenderTransformOrigin="2.552,-0.288"/>
                                <TextBlock HorizontalAlignment="Left" Margin="68,75,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="58,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.327" Height="16" Width="42"><Run Text="Protein"/><LineBreak/><Run/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="75,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.327" Text="Fat"/>
                                <TextBox x:Name="MealName_tbx" HorizontalAlignment="Left" Height="23" Margin="125,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                                <TextBox x:Name="MealCalories_tbx" HorizontalAlignment="Left" Height="23" Margin="125,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                                <TextBox x:Name="MealCarb_tbx" HorizontalAlignment="Left" Height="23" Margin="125,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                                <TextBox x:Name="MealProtein_tbx" HorizontalAlignment="Left" Height="23" Margin="125,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                                <TextBox x:Name="MealFat_tbx" HorizontalAlignment="Left" Height="23" Margin="125,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                                <TextBlock HorizontalAlignment="Left" Margin="74,119,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.116,0.55"/>


                                <Button Content="Cancel" Grid.Column="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="Auto" Margin="9.6,343,150.8,93.8"/>
                                <Button x:Name="AddMeal_btn" Content="Add Meal" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="AddMeal_btn_Click" Margin="150.6,343,9.8,93.8"  Height="Auto" />
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <ListBox x:Name="Meals_lbx" HorizontalAlignment="Left" Height="152" Margin="10,78,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="Meals_lbx_SelectionChanged"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.468,0.652" FontSize="22" Text="Meals" Margin="10,44,0,0"/>
                            <Button Grid.Column="0" Content="Add a new meal" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                             Margin="10,295,118.4,0" Height="35" VerticalAlignment="Top"/>
                            <Button x:Name="DeleteMeal_btn" Grid.Column="0" Content="Delete selected meal"
                                Margin="10,245,118.4,0" Height="35" VerticalAlignment="Top" Click="DeleteMeal_btn_Click"/>
                        </Grid>
                    </materialDesign:DialogHost>

                    <ListBox x:Name="Days_lbx" HorizontalAlignment="Left" Height="246" Margin="10,78,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="Calender_lbx_SelectionChanged"/>

                    <Button x:Name="Day_btn" Content="Add" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" Width="75" Click="Day_btn_Click" Height="30"/>
                    <DatePicker x:Name="day_dp" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Height="30" Width="165"/>
                    <Label Content="Day info:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,39,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Calories:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,78,0,0" VerticalAlignment="Top"/>
                    <Label Content="Protein:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Carbs:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,109,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fat:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,171,0,0" VerticalAlignment="Top"/>
                    <Label Content="Meal info:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,216,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Calories:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Protein:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,317,0,0" VerticalAlignment="Top"/>
                    <Label Content="Carbs:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,286,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fat:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,348,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Cal_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Carbs_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Protein_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Fat_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="totalCal_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="totalCarbs_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="totalProtein_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="totalFat_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Stats">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <Label Content="Daily calories for the past " Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="9.8,0,485.2,10.2" FontSize="16"/>


                    <ComboBox x:Name="PastDays_cbx" Grid.Column="1" Grid.Row="0" Margin="215.8,0,337.2,8.2" VerticalAlignment="Bottom" Height="32" FontSize="16" DropDownClosed="PastDays_cbx_DropDownClosed">
                        <ComboBoxItem IsSelected="True">Week</ComboBoxItem>
                        <ComboBoxItem>Month</ComboBoxItem>
                    </ComboBox>

                    <lvc:CartesianChart x:Name="Stat_Graph" Zoom="None" Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.Column="1" Grid.Row="1">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis MinValue="0" Title="Calories" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
