DietProject/DietProject/MainWindow.xaml

<Window x:Class="DietProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <ListBox x:Name="Meals_lbx" Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="10.2,271,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="Meals_lbx_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="102,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.468,0.652" Text="Meal" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="16,116,0,0" TextWrapping="Wrap" Text="Carbohydrates" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="51,292,0,0" TextWrapping="Wrap" Text="Calories" VerticalAlignment="Top" RenderTransformOrigin="2.552,-0.288"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="61,253,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="51,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.327" Height="16" Width="42"><Run Text="Protein"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="AddMeal_btn" Grid.Column="0" Content="Add Meal" HorizontalAlignment="Left" Margin="163,337,0,0" VerticalAlignment="Top" Width="75" Click="AddMeal_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="77,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.327" Text="Fat"/>
        <TextBox x:Name="MealName_tbx" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="118,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MealCalories_tbx" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="118,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MealCarb_tbx" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="118,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MealProtein_tbx" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="118,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MealFat_tbx" Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="118,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Days_lbx" Grid.Column="1" HorizontalAlignment="Left" Height="144" Margin="10.2,90,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="Calender_lbx_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="68,78,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="16"/>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="120" Margin="118,78,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="hour_tbx" Grid.Column="0" />
            <TextBlock Grid.Column="1" Text=":"/>
            <TextBox x:Name="minute_tbx" Grid.Column="2" />
            <ComboBox x:Name="time_cbx" Grid.Column="3">
                <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="Day_btn" Content="Add day" Grid.Column="1" HorizontalAlignment="Left" Margin="180.2,57,0,0" VerticalAlignment="Top" Width="75" Click="Day_btn_Click"/>
        <DatePicker x:Name="day_dp" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,55,0,0" VerticalAlignment="Top" Height="30" Width="165"/>
        <Label Content="Day info:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,39,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Calories:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Protein:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Carbs:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Fat:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Meal info:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,216,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Calories:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Protein:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Carbs:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Fat:" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,348,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Cal_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Carbs_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Protein_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Fat_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalCal_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalCarbs_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalProtein_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalFat_tblk" Grid.Column="2" HorizontalAlignment="Left" Margin="79.4,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
